{
    "name": "Guppy",
    "version": "0.0.1",
    "description": "Guppy collects any data available to us via our website, browser, and browser extensions.",
    "homepage_url": "https://guppy.co/",
    "manifest_version": 2,
    "minimum_chrome_version": "74",
    "browser_specific_settings": {
        "gecko": {
            "id": "{851cf9cc-1890-4d1c-93dc-1f6baa9ef9ee}",
            "strict_min_version": "42.0"
        }
    },
    "icons": {
        "128": "images/icon.png"
    },
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup" : "html/popup.html"
    },
    "web_accessible_resources": [
        "images/*",
        "js/*",
        "html/*"
    ],
    "permissions": [
        "storage",
        "cookies",
        "tabs",
        "notifications",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*",
        "https://easylist.to/",
        "http://localhost:8000/",
        "https://localhost:8000/"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/content.js"],
            "css": ["css/content.css"],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/content-start.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "background": {
        "scripts": ["js/background.js"]
    }
}
